000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P06AP09.                                             00020008
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-VALID-FLAG    PIC X(01)       VALUE 'N'.                  00050000
000600     88 VALID-DATA                    VALUE 'Y'.                  00060000
000700 01  PARA-TABLE                      VALUE SPACES.                00070000
000800     03 PARA-NAME PIC X(16) OCCURS 12 TIMES.                      00080000
000900 01  PARA-SUB     PIC 9(02) VALUE ZERO.                           00090000
001000 01  WS-CA.                                                       00100000
001100     03  WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                00110000
001200     88  PROCESS-KEY         VALUE '1'.                           00120000
001300     88  PROCESS-ADD         VALUE '2'.                           00130000
001400     88  PROCESS-UPD-DEL     VALUE '3'.                           00140000
001500     88  PROCESS-DET         VALUE '2', '3'.                      00150000
001600     03  WS-EMPID         PIC X(06) VALUE SPACES.                 00160001
001700 01  WS-RESP-CODE         PIC S9(08) COMP VALUE ZERO.             00170001
001800 01  EMP-REC.                                                     00180000
001900     03 EMP2       PIC 9(04)   VALUE ZERO.                        00190001
002000     03 EMPNAME   PIC X(15)   VALUE SPACES.                       00200006
002100     03 EMPADD    PIC X(10)   VALUE SPACES.                       00210006
002200     03 EMPDEPT   PIC X(05)   VALUE SPACES.                       00220006
002300     03 EMPDOB    PIC 9(10)   VALUE ZERO.                         00230006
002400     03 EMPDOJ    PIC 9(10)   VALUE ZERO.                         00240006
002500     03 FILLER     PIC X(30)   VALUE SPACES.                      00250002
002600 01  WS-MESSAGE  PIC X(30) VALUE                                  00260000
002700      'END OF THE PROGRAM, BYE, BYE!!'.                           00270000
002800 01 WS-DATE-TIME PIC S9(15) COMP-3 VALUE ZERO.                    00280000
002900      COPY P06AS09.                                               00290000
003000      COPY DFHAID.                                                00300000
003100      COPY DFHBMSCA.                                              00310000
003200 LINKAGE SECTION.                                                 00320000
003300 01  DFHCOMMAREA     PIC X(06).                                   00330003
003400 PROCEDURE DIVISION.                                              00340000
003500 MAIN-PARA.                                                       00350000
003600      ADD 1 TO PARA-SUB                                           00360000
003700      IF PARA-SUB < 13                                            00370000
003800        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00380000
003900      END-IF                                                      00390000
004000      IF EIBCALEN = ZERO                                          00400000
004100          PERFORM FIRST-PARA                                      00410000
004200      ELSE                                                        00420000
004300       MOVE DFHCOMMAREA TO WS-CA                                  00430000
004400          PERFORM NEXT-PARA  THRU X-PARA.                         00440000
004500 END-PARA.                                                        00450000
004600      ADD 1 TO PARA-SUB                                           00460000
004700      IF PARA-SUB < 13                                            00470000
004800        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00480000
004900      END-IF                                                      00490000
005000      EXEC CICS RETURN                                            00500000
005100          TRANSID('P06I')                                         00510009
005200          COMMAREA(WS-CA)                                         00520000
005300      END-EXEC.                                                   00530000
005400*FIRST PARA IS WRITTEN                                            00540008
005500 FIRST-PARA.                                                      00550000
005600      ADD 1 TO PARA-SUB                                           00560000
005700      IF PARA-SUB < 13                                            00570000
005800        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00580000
005900      END-IF                                                      00590000
006000     MOVE LOW-VALUES TO MAP1O                                     00600001
006100     PERFORM DATE-PARA                                            00610001
006200     PERFORM SEND-MAP.                                            00620000
006300* SENDING FIRST MAP                                               00630008
006400 SEND-MAP.                                                        00640000
006500      ADD 1 TO PARA-SUB                                           00650000
006600      IF PARA-SUB < 13                                            00660000
006700        MOVE 'SEND-MAP        ' TO PARA-NAME(PARA-SUB)            00670000
006800      END-IF                                                      00680000
006900      EXEC CICS SEND                                              00690000
007000          MAP('MAP1')                                             00700001
007100          MAPSET('P06AS09')                                       00710001
007200          FROM(MAP1O)                                             00720004
007300          ERASE                                                   00730000
007400      END-EXEC                                                    00740000
007500     SET PROCESS-KEY TO TRUE.                                     00750000
007600 NEXT-PARA.                                                       00760000
007700      ADD 1 TO PARA-SUB                                           00770000
007800      IF PARA-SUB < 13                                            00780000
007900        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00790000
008000      END-IF                                                      00800000
008100      EVALUATE TRUE                                               00810000
008200          WHEN PROCESS-KEY                                        00820000
008300            PERFORM KEYMAP-PARA                                   00830000
008400          WHEN PROCESS-DET                                        00840000
008500            PERFORM DETMAP-PARA                                   00850000
008600      END-EVALUATE.                                               00860000
008700 SEND-PARA.                                                       00870000
008800      ADD 1 TO PARA-SUB                                           00880000
008900      IF PARA-SUB < 13                                            00890000
009000        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            00900000
009100      END-IF                                                      00910000
009200      PERFORM DATE-PARA                                           00920001
009300      EVALUATE TRUE                                               00930000
009400         WHEN PROCESS-KEY                                         00940000
009500            EXEC CICS SEND                                        00950000
009600              MAP('MAP1')                                         00960001
009700              MAPSET('P06AS09')                                   00970001
009800              CURSOR                                              00980000
009900              ERASE                                               00990000
010000            END-EXEC                                              01000000
010100         WHEN PROCESS-DET                                         01010000
010200            EXEC CICS SEND                                        01020000
010300              MAP('MAP2')                                         01030001
010400              MAPSET('P06AS09')                                   01040001
010500              CURSOR                                              01050000
010600              ERASE                                               01060000
010700            END-EXEC                                              01070000
010800       END-EVALUATE.                                              01080000
010900 X-PARA.                                                          01090000
011000      EXIT.                                                       01100000
011100 KEYMAP-PARA.                                                     01110000
011200      ADD 1 TO PARA-SUB                                           01120000
011300      IF PARA-SUB < 13                                            01130000
011400        MOVE 'KEYMAP-PARA     ' TO PARA-NAME(PARA-SUB)            01140000
011500      END-IF                                                      01150000
011600       EVALUATE EIBAID                                            01160000
011700         WHEN DFHENTER                                            01170000
011800           PERFORM KEY-PROCESS-PARA                               01180000
011900         WHEN DFHPF3                                              01190000
012000           EXEC CICS XCTL                                         01200000
012100             PROGRAM('P06AP09')                                   01210001
012200           END-EXEC                                               01220000
012300         WHEN OTHER                                               01230000
012400           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 01240000
012500       END-EVALUATE.                                              01250000
012600 KEY-PROCESS-PARA.                                                01260000
012700      ADD 1 TO PARA-SUB                                           01270000
012800      IF PARA-SUB < 13                                            01280000
012900        MOVE 'KEY-PROCESS-PARA' TO PARA-NAME(PARA-SUB)            01290000
013000      END-IF                                                      01300000
013100      PERFORM RECEIVE-MAP                                         01310000
013200        IF                                                        01320000
013300            EMP1L = ZERO OR EMP1I = SPACES OR ZERO                01330007
013400           MOVE 'PLEASE ENTER EMPLOYEE-ID' TO MESSAGEO            01340000
013500        ELSE                                                      01350000
013600         MOVE EMP1I TO WS-EMPID                                   01360007
013700           PERFORM READ-MASTER.                                   01370000
013800 READ-MASTER.                                                     01380000
013900      ADD 1 TO PARA-SUB                                           01390000
014000      IF PARA-SUB < 13                                            01400000
014100        MOVE 'READ-MASTER     ' TO PARA-NAME(PARA-SUB)            01410000
014200      END-IF                                                      01420000
014300       MOVE WS-EMPID TO EMP1I                                     01430007
014400       EXEC CICS READ                                             01440000
014500           FILE('P06BFILE')                                       01450001
014600           RIDFLD(EMP2)                                           01460005
014700           INTO(EMP-REC)                                          01470000
014800           RESP(WS-RESP-CODE)                                     01480000
014900       END-EXEC                                                   01490000
015000      PERFORM TRANSFER-PARA.                                      01500000
015100 TRANSFER-PARA.                                                   01510000
015200      ADD 1 TO PARA-SUB                                           01520000
015300      IF PARA-SUB < 13                                            01530000
015400        MOVE 'TRANSFER-PARA   ' TO PARA-NAME(PARA-SUB)            01540000
015500      END-IF                                                      01550000
015600      MOVE LOW-VALUES TO MAP2O                                    01560001
015700      EVALUATE WS-RESP-CODE                                       01570000
015800         WHEN DFHRESP(NORMAL)                                     01580000
015900           PERFORM MOVE-PARA                                      01590000
016000           SET PROCESS-UPD-DEL TO TRUE                            01600000
016100           MOVE DFHBMPRO TO EMP2A                                 01610007
016200           MOVE WS-EMPID TO EMP2I                                 01620007
016300           MOVE '          ' TO MESAGE2O                          01630007
016400         WHEN DFHRESP(NOTFND)                                     01640000
016500           MOVE WS-EMPID TO EMP2I                                 01650007
016600           MOVE SPACES TO EMPNAMEO, EMPADDO, EMPDEPTO,            01660006
016700           MOVE SPACES TO EMPDOBO, EMPDOJO                        01670006
016800           SET PROCESS-ADD TO TRUE                                01680000
016900         WHEN OTHER                                               01690000
017000           MOVE 'ERROR ACCCESING FILE' TO MESAGE2O                01700007
017100       END-EVALUATE                                               01710000
017200       PERFORM DATE-PARA.                                         01720001
017300 MOVE-PARA.                                                       01730000
017400      ADD 1 TO PARA-SUB                                           01740000
017500      IF PARA-SUB < 13                                            01750000
017600        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            01760000
017700      END-IF                                                      01770000
017800     MOVE EMPNAME TO EMPNAMEO                                     01780006
017900     MOVE EMPADD TO EMPADDO                                       01790006
018000     MOVE EMPDEPT TO EMPDEPTO                                     01800006
018100     MOVE EMPDOB  TO EMPDOBO                                      01810006
018200     MOVE EMPDOJ TO EMPDOJO.                                      01820007
018300 DETMAP-PARA.                                                     01830000
018400      ADD 1 TO PARA-SUB                                           01840000
018500      IF PARA-SUB < 13                                            01850000
018600        MOVE 'DETMAP-PARA     ' TO PARA-NAME(PARA-SUB)            01860000
018700      END-IF                                                      01870000
018800     EVALUATE EIBAID                                              01880000
018900        WHEN DFHPF2                                               01890000
019000           IF PROCESS-ADD                                         01900000
019100             PERFORM ADD-PARA                                     01910000
019200           ELSE                                                   01920000
019300             MOVE 'ADD IS NOT ENABLED' TO MESAGE2O                01930007
019400           END-IF                                                 01940000
019500        WHEN DFHPF3                                               01950000
019600           MOVE LOW-VALUES TO MAP2O                               01960006
019700           SET PROCESS-KEY TO TRUE                                01970000
019800           PERFORM DATE-PARA                                      01980001
019900        WHEN DFHPF4                                               01990000
020000           IF PROCESS-UPD-DEL                                     02000000
020100             PERFORM UPDATE-PARA                                  02010000
020200           ELSE                                                   02020000
020300             MOVE 'RECORD DELETED' TO MESAGE2O                    02030007
020400           END-IF                                                 02040000
020500        WHEN DFHPF4                                               02050005
020600           IF PROCESS-UPD-DEL                                     02060000
020700             PERFORM DELETE-PARA                                  02070000
020800           ELSE                                                   02080000
020900             MOVE 'DELETE IS NOT ENABLED' TO MESAGE2O             02090007
021000           END-IF                                                 02100000
021100        WHEN OTHER                                                02110000
021200           MOVE 'INVAKLID KEY PRESSED' TO MESAGE2O                02120007
021300     END-EVALUATE.                                                02130000
021400 DATE-PARA.                                                       02140001
021500      ADD 1 TO PARA-SUB                                           02150000
021600      IF PARA-SUB < 13                                            02160000
021700        MOVE 'DATE-PARA  ' TO PARA-NAME(PARA-SUB)                 02170001
021800      END-IF.                                                     02180007
021900 RECEIVE-MAP.                                                     02190000
022000      ADD 1 TO PARA-SUB                                           02200000
022100      IF PARA-SUB < 13                                            02210000
022200        MOVE 'RECEIVE-MAP     ' TO PARA-NAME(PARA-SUB)            02220000
022300      END-IF                                                      02230000
022400      EXEC CICS RECEIVE                                           02240000
022500          MAP('MAP1')                                             02250001
022600          MAPSET('P06AS09')                                       02260001
022700          INTO(MAP1I)                                             02270007
022800      END-EXEC.                                                   02280000
022900 RECEIVE-MAP2.                                                    02290007
023000      ADD 1 TO PARA-SUB                                           02300000
023100      IF PARA-SUB < 13                                            02310000
023200        MOVE 'RECEIVE-MAP2  ' TO PARA-NAME(PARA-SUB)              02320005
023300      END-IF                                                      02330000
023400      EXEC CICS RECEIVE                                           02340000
023500          MAP('MAP2')                                             02350005
023600          MAPSET('P06AS09')                                       02360001
023700          INTO(MAP2I)                                             02370005
023800      END-EXEC.                                                   02380000
023900 ADD-PARA.                                                        02390000
024000      ADD 1 TO PARA-SUB                                           02400000
024100      IF PARA-SUB < 13                                            02410000
024200        MOVE 'ADD-PARA        ' TO PARA-NAME(PARA-SUB)            02420000
024300      END-IF                                                      02430000
024400       PERFORM RECEIVE-MAP2                                       02440005
024500       PERFORM CHECK-PARA                                         02450000
024600      IF VALID-DATA                                               02460000
024700       PERFORM MOVE-PARA2                                         02470000
024800       PERFORM WRITE-PARA.                                        02480000
024900 WRITE-PARA.                                                      02490000
025000      ADD 1 TO PARA-SUB                                           02500000
025100      IF PARA-SUB < 13                                            02510000
025200        MOVE 'WRITE-PARA      ' TO PARA-NAME(PARA-SUB)            02520000
025300      END-IF                                                      02530000
025400      MOVE WS-EMPID TO EMP2                                       02540010
025500      EXEC CICS WRITE                                             02550000
025600          FILE('P06BFILE')                                        02560001
025700          RIDFLD(EMP2)                                            02570006
025800          FROM(EMP-REC)                                           02580000
025900          RESP(WS-RESP-CODE)                                      02590000
026000      END-EXEC.                                                   02600000
026100      EVALUATE WS-RESP-CODE                                       02610000
026200        WHEN DFHRESP(NORMAL)                                      02620000
026300          MOVE LOW-VALUES TO MAP2O                                02630006
026400          MOVE 'EMPLOYEE ADDED SUCCESSFULLY' TO MESSAGEO          02640000
026500        WHEN OTHER                                                02650000
026600          MOVE LOW-VALUES TO MAP2O                                02660006
026700          MOVE 'ERROR ADDING EMPLOYEE' TO MESSAGEO                02670000
026800      END-EVALUATE.                                               02680000
026900      MOVE WS-EMPID TO   EMP1O                                    02690010
027000      SET PROCESS-KEY TO TRUE.                                    02700000
027100 DELETE-PARA.                                                     02710000
027200      ADD 1 TO PARA-SUB                                           02720000
027300      IF PARA-SUB < 13                                            02730000
027400        MOVE 'DELETE-PARA     ' TO PARA-NAME(PARA-SUB)            02740000
027500      END-IF                                                      02750000
027600      MOVE WS-EMPID TO EMP1O                                      02760010
027700      EXEC CICS DELETE                                            02770000
027800          FILE('P06BFILE')                                        02780001
027900          RIDFLD(EMP1O)                                           02790010
028000          RESP(WS-RESP-CODE)                                      02800000
028100      END-EXEC                                                    02810000
028200      EVALUATE WS-RESP-CODE                                       02820000
028300         WHEN DFHRESP(NORMAL)                                     02830000
028400           MOVE LOW-VALUES TO MAP1O                               02840006
028500           MOVE 'EMPLOYEE DELETED' TO MESSAGEO                    02850000
028600         WHEN OTHER                                               02860000
028700           MOVE LOW-VALUES TO MAP1O                               02870006
028800           MOVE 'ERROR DELETING EMPLOYEE' TO MESSAGEO             02880000
028900      END-EVALUATE                                                02890000
029000      SET PROCESS-KEY TO TRUE                                     02900000
029100      MOVE WS-EMPID TO EMP2.                                      02910010
029200 UPDATE-PARA.                                                     02920000
029300      ADD 1 TO PARA-SUB                                           02930000
029400      IF PARA-SUB < 13                                            02940000
029500        MOVE 'UPDATE-PARA     ' TO PARA-NAME(PARA-SUB)            02950000
029600      END-IF                                                      02960000
029700      PERFORM RECEIVE-MAP2                                        02970005
029800      PERFORM CHECK-PARA                                          02980000
029900      IF VALID-DATA                                               02990000
030000       PERFORM REWRITE-PARA                                       03000000
030100      END-IF.                                                     03010000
030200 REWRITE-PARA.                                                    03020000
030300      ADD 1 TO PARA-SUB                                           03030000
030400      IF PARA-SUB < 13                                            03040000
030500        MOVE 'REWRITE-PARA    ' TO PARA-NAME(PARA-SUB)            03050000
030600      END-IF                                                      03060000
030700      MOVE WS-EMPID TO EMP2                                       03070010
030800      EXEC CICS READ                                              03080000
030900          FILE('P06BFILE')                                        03090001
031000          RIDFLD(EMP2)                                            03100005
031100           INTO(EMP-REC)                                          03110000
031200           UPDATE                                                 03120000
031300           RESP(WS-RESP-CODE)                                     03130000
031400       END-EXEC                                                   03140000
031500       EVALUATE WS-RESP-CODE                                      03150000
031600        WHEN DFHRESP(NORMAL)                                      03160000
031700           PERFORM MOVE-PARA2                                     03170000
031800           EXEC CICS REWRITE                                      03180000
031900              FILE('P06BFILE')                                    03190001
032000              FROM(EMP-REC)                                       03200000
032100              RESP(WS-RESP-CODE)                                  03210000
032200           END-EXEC                                               03220000
032300        WHEN OTHER                                                03230000
032400             EXEC CICS UNLOCK                                     03240000
032500               FILE('P06BFILE')                                   03250001
032600             END-EXEC                                             03260000
032700         MOVE 'PROBLEM ACCESSING FILE' TO MESSAGEO                03270000
032800       END-EVALUATE                                               03280000
032900       EVALUATE WS-RESP-CODE                                      03290000
033000         WHEN DFHRESP(NORMAL)                                     03300000
033100           MOVE LOW-VALUES TO MAP1O                               03310005
033200           MOVE 'DETAILS UPDATED' TO MESSAGEO                     03320000
033300         WHEN DFHRESP(INVREQ)                                     03330000
033400           MOVE LOW-VALUES TO MAP1O                               03340005
033500           MOVE 'INVALID REQUEST' TO MESSAGEO                     03350000
033600         WHEN OTHER                                               03360000
033700           MOVE LOW-VALUES TO MAP1O                               03370005
033800           MOVE 'ERROR OCCURED' TO MESSAGEO                       03380000
033900       END-EVALUATE                                               03390000
034000       SET PROCESS-KEY TO TRUE                                    03400000
034100       MOVE WS-EMPID TO EMP2O.                                    03410010
034200 MOVE-PARA2.                                                      03420000
034300      ADD 1 TO PARA-SUB                                           03430000
034400      IF PARA-SUB < 13                                            03440000
034500        MOVE 'MOVE-PARA2      ' TO PARA-NAME(PARA-SUB)            03450000
034600      END-IF                                                      03460000
034700     MOVE EMPNAMEI TO EMPNAME                                     03470006
034800     MOVE EMPADDI TO EMPADD                                       03480006
034900     MOVE EMPDEPTI  TO EMPDEPT                                    03490006
035000     MOVE EMPDOBI TO EMPDOB                                       03500006
035100     MOVE EMPDOJI TO EMPDOJ.                                      03510011
035200 CHECK-PARA.                                                      03520000
035300      ADD 1 TO PARA-SUB                                           03530000
035400      IF PARA-SUB < 13                                            03540000
035500        MOVE 'CHECK-PARA      ' TO PARA-NAME(PARA-SUB)            03550000
035600      END-IF                                                      03560000
035700     IF EMPNAMEI IS NUMERIC OR                                    03570006
035800        EMPNAMEI = SPACES   OR                                    03580011
035900        EMPNAMEL = ZERO                                           03590010
036000        MOVE LOW-VALUES TO MAP2O                                  03600006
036100        MOVE WS-EMPID TO EMP2O                                    03610010
036200        MOVE -1 TO EMPNAMEL                                       03620006
036300        MOVE 'NAME CAN NOT BE NUMERIC OR SPACES' TO MESAGE2O      03630007
036400     ELSE                                                         03640000
036500        IF EMPADDI IS NUMERIC OR                                  03650006
036600           EMPADDI = SPACES   OR                                  03660006
036700           EMPADDL = ZERO                                         03670010
036800           MOVE LOW-VALUES TO MAP2O                               03680006
036900           MOVE -1 TO EMPADDL                                     03690006
037000           MOVE WS-EMPID TO EMP2O                                 03700010
037100           MOVE 'TECH CAN NOT BE NUMERIC OR SPACES' TO MESAGE2O   03710007
037200        ELSE                                                      03720000
037300           IF EMPDEPTI IS NUMERIC OR                              03730006
037400              EMPDEPTI = SPACES   OR                              03740006
037500              EMPDEPTI = ZERO                                     03750006
037600              MOVE LOW-VALUES TO MAP2O                            03760006
037700              MOVE -1 TO EMPDEPTL                                 03770006
037800              MOVE WS-EMPID TO EMP2O                              03780010
037900              MOVE 'LOC CAN NOT BE NUMERIC OR SPACES' TO MESAGE2O 03790007
038000            ELSE                                                  03800000
038100              IF                                                  03810000
038200                EMPDOBI IS NOT NUMERIC OR                         03820006
038300                EMPDOJI IS NOT NUMERIC OR                         03830006
038400                EMPDOJI = SPACES       OR                         03840011
038500                EMPDOJI = SPACES       OR                         03850006
038600                EMPDOJL = ZERO                                    03860006
038700                MOVE LOW-VALUES TO MAP2O                          03870006
038800                MOVE -1 TO EMPDOBL                                03880006
038900                MOVE -1 TO EMPDOJL                                03890006
039000                MOVE WS-EMPID TO EMP2O                            03900010
039100              ELSE                                                03910000
039200               IF                                                 03920000
039300                 EMPDOBI IS NOT NUMERIC OR                        03930006
039400                 EMPDOBI = SPACES                                 03940006
039500                MOVE LOW-VALUES TO MAP2O                          03950006
039600                MOVE -1 TO EMPDOBL                                03960006
039700                MOVE WS-EMPID TO EMP2O                            03970010
039800                MOVE                                              03980000
039900                'PLZ GIVE NUMERIC FIELD IN DOB FORMAT YYYYMMDD'   03990000
040000                              TO MESAGE2O                         04000007
040100               ELSE                                               04010000
040200                MOVE 'Y' TO WS-VALID-FLAG                         04020000
040300               END-IF                                             04030000
040400              END-IF                                              04040000
040500            END-IF                                                04050000
040600        END-IF                                                    04060000
040700     END-IF.                                                      04070000
